                   ‹±
                ∞    €‹        ∞ ‹≤≤‹‹‹‹‹∞∞          FiGHTiNG FOR FUN
                   ‹≤€€€≤‹‹‹∞      ±€€€€€€€€‹∞
         ﬂ€€€≤‹‹‹€€€€€€€€€€€€€€€€ﬂ  €€€€€€€€€€‹    ∞‹≤‹‹
    ∞‹‹∞  ≤€€€€€€ﬂﬂﬂﬂ≤€€€€€€€€€€≤  ≤€€€€€€€€€€€≤‹‹€ﬂ    ﬂ≤‹∞ ‹‹≤€ﬂﬂ≤€‹‹
    ﬂ  €   €€€€€   ∞  ±€€€€€€€≤€ ∞€   ﬂﬂ≤€€€€€€€≤ﬂ         ﬂﬂﬂ       €ﬂﬂ≤‹‹±ﬂ
      ‹≤ﬂ  ≤€€€€       €€€€€€≤±  ±€ ∞     ﬂ€€≤ﬂ ‹±‹            ∞‹‹‹‹≤€±‹€€ 
 ‹‹≤ﬂﬂﬂ  ∞  €€€€€  ∞    ﬂﬂﬂﬂﬂﬂﬂﬂ ±€‹‹‹    ∞ﬂ  ‹±€≤€€€≤‹‹‹‹‹‹€€€€€€€€€€≤€€ 
  ﬂﬂ≤‹‹‹≤€€€€€€€€€€≤€ﬂﬂ     ∞ ≤±≤≤€ﬂﬂ        ≤€±€≤€≤ﬂﬂﬂﬂﬂ≤€€€€€€€€€€€€€€€∞ ∞
  ‹∞   ﬂﬂ   ≤€€€€  ﬂ          €≤€≤€∞   ∞‹‹≤€€€€≤€€€€€≤ﬂ     ﬂ≤€€€€€€€€€€≤‹‹‹‹∞
    ﬂﬂ≤‹‹∞  €€€€€≤            €€€≤±‹‹‹€ﬂﬂ    ﬂﬂ€€≤€€‹       ∞ €€€€€≤≤≤ﬂﬂﬂﬂﬂﬂ
        ≤   ≤€€€€€€€‹‹∞     ≤‹€€€€€ﬂ  ﬂ≤‹±ﬂﬂﬂ‹  ﬂ€€€€€≤‹      ≤ﬂﬂ  ∞‹‹‹≤ﬂﬂﬂﬂ∞ﬂ
asphyx    ≤ﬂﬂﬂ∞      ﬂﬂﬂ≤≤≤ﬂﬂ∞±≤€≤€≤ﬂ ∞ ﬂ         €€€≤ﬂﬂﬂ±‹     ‹≤ﬂﬂ ∞
       € ∞‹ ﬂﬂ≤‹              ≤€≤ﬂ    ﬂ∞  ‹±ﬂ  ‹≤ﬂﬂﬂ      ∞ﬂ≤‹≤ﬂ     
     ∞ €±ﬂ      ﬂ≤‹‹∞    ∞‹‹‹€≤ﬂ                             ﬂ 
       ≤ﬂ          ±ﬂﬂﬂﬂﬂﬂﬂﬂ∞ 
        ±ﬂ                    

                         Visual CertExam Suite 1.5.410                          
                          (c) Visual CertExam Software                          

                       ﬂ‹                            ‹ﬂ 
                         €‹  RELEASE iNFORMATiONS  ‹€ 
                      ‹‹≤ﬂ                          ﬂ≤‹‹
             ∞‹‹‹‹≤ﬂﬂﬂ                                  ﬂﬂﬂ≤‹‹‹‹∞
         ﬂﬂ€≤ﬂﬂ                                                ﬂﬂ≤€ﬂﬂ 
         ‹≤ﬂ                                                      ﬂ≤‹
      ‹≤ﬂ∞     Release date..................... [  01/02/2005  ]   ∞ﬂ≤‹
    ‹€ﬂ        Cracker.......................... [   RepLic!    ]      ﬂ€‹
 ‹€≤€  ‹ ﬂ±    Tester........................... [   TEAM FFF   ]  ±ﬂ ‹  €≤€‹
ﬂ  €  €        Packager......................... [ Packager 3.6 ]      €  €  ﬂ
   €           Protection....................... [    Serial    ]         €
   € ﬂ≤                                                                ≤ﬂ € 
   €  ∞≤       Operating system................. [    WinALL    ]     ≤∞  €
 ∞  €‹ ≤€‹                                                          ‹€≤ ‹€  ∞
 ±   €€±ﬂ      Crack type......................... [ ]   Keygen      ﬂ±€€   ±
   ‹€ﬂ                                             [x]   Patch          ﬂ€‹
 ‹≤ﬂ                                               [ ]   Serial           ﬂ≤‹
€€     ‹∞                                          [ ]   Loader      ∞‹     €€
 ﬂ≤‹‹≤ﬂ                                            [ ]   Other         ﬂ≤‹‹≤ﬂ
  €€ﬂ                                                                    ﬂ€€
 ≤≤            URL......... [  http://www.visualcertexam.com/   ]          ≤≤
 €                                                                         € 
€              Size.............................. [  1x1.44 Mo  ]            €
€              Language.......................... [   English   ]            €
≤±                                                                          ±≤
ﬂ€‹                                                                        ‹€ﬂ
  ±ﬂﬂ≤‹‹‹±                                                          ±‹‹‹≤ﬂﬂ±
         ﬂﬂﬂ±‹‹‹±‹∞        ﬂ‹                    ‹ﬂ        ∞‹±‹‹‹±ﬂﬂﬂ
                   ﬂﬂﬂﬂ±‹‹‹‹€≤‹                ‹≤€‹‹‹‹±ﬂﬂﬂﬂ
                              ∞ﬂ              ﬂ∞
                       ﬂ‹                            ‹ﬂ 
                         €‹     RELEASE  NOTES     ‹€ 
                      ‹‹≤ﬂ                          ﬂ≤‹‹
    ‹‹€      ∞∞‹‹‹≤ﬂﬂﬂ                                  ﬂﬂﬂ≤‹‹‹∞∞      €‹‹
 ‹≤ﬂﬂ≤   ﬂﬂ€≤ﬂﬂﬂ                                              ﬂﬂﬂ≤€ﬂﬂ   ≤ﬂﬂ≤‹
 ﬂ  ‹ﬂ   ‹≤ﬂ                                                      ﬂ≤‹   ﬂ‹  ﬂ
  ‹€ ±‹≤ﬂ∞                                                          ∞ﬂ≤‹± €‹
  €≤€ﬂ                                                                  ﬂ€≤€ 
 ≤€ﬂ                                                                      ﬂ€≤
 ﬂ                                                                          ﬂ
     Visual CertExam Suite is a test engine designed specifically for 
     certification exam preparation. It allows you to create, edit and 
     take practice tests in an environment very similar to the real 
     exam. Visual CertExam Suite includes two applications: Visual 
     CertExam Designer and Visual CertExam Manager. Visual 
     CertExam Designer allows you to create and edit your own 
     professional practice tests. Visual CertExam Manager is 
     designed for taking created tests.
     
     + The most realistic certification exam simulation.
     + You can work with most of the question types used in 
     certification exams (Multiple Choice, Fill in the Blank, Select and 
     Place, Point and Shot, Hot Area, Create a Tree, Build List and 
     Reorder, Drop and Connect).
     + Ability to create case study based exams.
     + The question preview feature allows the author see exactly how 
     a question will appear during an examination.
     + Supports question text formatting, including bullets, numbering 
     and alignment.
     + All exam data (including images) is stored in a single file that 
     simplifies copying and distribution of created exams.
     + The Import Wizard lets automatically create exam files from 
     existing text files or RTF-documents with questions.
     + Ability to work in a local network using file sharing.
     + You can set a password for opening an exam file in Visual 
     CertExam Designer to prevent unauthorized copying, editing and 
     printing of the exam data.
     
     http://www.visualcertexam.com/index.html

 ‹                                                                          ‹
 €≤                                                                        ≤€ 
€ﬂ€‹  ‹                                                                ‹  ‹€ﬂ€
€  ﬂ≤≤≤ﬂ‹                                                            ‹ﬂ≤≤≤ﬂ  €
≤±   ﬂ   ﬂ ﬂ ∞                                                  ∞ ﬂ ﬂ   ﬂ   ±≤
ﬂ€‹          ﬂ                                                  ﬂ          ‹€ﬂ
  ±ﬂﬂ≤‹‹‹±                                                          ±‹‹‹≤ﬂﬂ±
         ﬂﬂﬂ±‹‹‹±‹∞        ﬂ‹                    ‹ﬂ        ∞‹±‹‹‹±ﬂﬂﬂ
                   ﬂﬂﬂﬂ±‹‹‹‹€≤‹                ‹≤€‹‹‹‹±ﬂﬂﬂﬂ
                              ∞ﬂ              ﬂ∞
                       ﬂ‹                            ‹ﬂ 
                         €‹     iNSTALL  NOTES     ‹€ 
                      ‹‹≤ﬂ                          ﬂ≤‹‹
    ‹‹€      ∞∞‹‹‹≤ﬂﬂﬂ                                  ﬂﬂﬂ≤‹‹‹∞∞      €‹‹
 ‹≤ﬂﬂ≤   ﬂﬂ€≤ﬂﬂﬂ                                              ﬂﬂﬂ≤€ﬂﬂ   ≤ﬂﬂ≤‹
 ﬂ  ‹ﬂ   ‹≤ﬂ                                                      ﬂ≤‹   ﬂ‹  ﬂ
  ‹€ ±‹≤ﬂ∞                                                          ∞ﬂ≤‹± €‹
  €≤€ﬂ                                                                  ﬂ€≤€ 
 ≤€ﬂ                                                                      ﬂ€≤
 ﬂ                                                                          ﬂ
     1. Unpack & Install.
     2. Copy crack to install directory.

 ‹                                                                          ‹
 €≤                                                                        ≤€ 
€ﬂ€‹  ‹                                                                ‹  ‹€ﬂ€
€  ﬂ≤≤≤ﬂ‹                                                            ‹ﬂ≤≤≤ﬂ  €
≤±   ﬂ   ﬂ ﬂ ∞                                                  ∞ ﬂ ﬂ   ﬂ   ±≤
ﬂ€‹          ﬂ                                                  ﬂ          ‹€ﬂ
  ±ﬂﬂ≤‹‹‹±                                                          ±‹‹‹≤ﬂﬂ±
         ﬂﬂﬂ±‹‹‹±‹∞        ﬂ‹                    ‹ﬂ        ∞‹±‹‹‹±ﬂﬂﬂ
                   ﬂﬂﬂﬂ±‹‹‹‹€≤‹                ‹≤€‹‹‹‹±ﬂﬂﬂﬂ
                              ∞ﬂ              ﬂ∞

                      ˛ﬂ‹                            ‹ﬂ˛
                        ﬁ€‹˛     TEAM   NEWS      ˛‹€›
                      ‹‹≤ﬂ                          ﬂ≤‹‹
    ‹‹€      ∞∞‹‹‹≤ﬂﬂﬂ                                  ﬂﬂﬂ≤‹‹‹∞∞      €‹‹
 ‹≤ﬂﬂ≤› ˛ﬂﬂ€≤ﬂﬂﬂ                                              ﬂﬂﬂ≤€ﬂﬂ˛ ﬁ≤ﬂﬂ≤‹
 ﬂ  ‹ﬂ   ‹≤ﬂ                                                      ﬂ≤‹   ﬂ‹  ﬂ
  ‹€ ±‹≤ﬂ∞                                                          ∞ﬂ≤‹± €‹
 ﬁ€≤€ﬂ                                                                  ﬂ€≤€›
 ≤€ﬂ                                                                      ﬂ€≤
 ﬂ    Fighting For Fun Team is proud to announce we are the First French   ﬂ
      Web Group  still alive and with more than 5000 releases now.  Born 
      in April 2002,  we are the coolest team of the Scene and we always 
      fight for more knowledge and fun.
      Thanks for using our products and see you for our 6000th release:)
      Our greetings go to  Zor people  and  all people  we know and  who 
      support us.

         FFF is proud to be a Web Group and to release nice products for
      all.

         FFF is powered by the B.M.E (Bonobos Monkey Engine).

      If you want to join in, find in  meditation  the way to us and ask
      for a trial membership.

         FFF will  not be  responsible for and do *NOT*  support  warez 
      distributions of this releases. It is forbidden to include one of 
      our release in a warez distribution. Groups or individual will be
      exposed for this !
                                             As decided by FFF council.

         
 ‹›     Remember:  We are cool but we don't need newbies or pretentious     ﬁ‹
ﬁ€≤                people.                                                 ≤€›
€ﬂ€‹ ﬁ‹                                                                ‹› ‹€ﬂ€
€  ﬂ≤≤≤ﬂ‹                                                            ‹ﬂ≤≤≤ﬂ  €
≤±   ﬂ›  ﬂ˛ﬂ˛∞                                                  ∞˛ﬂ˛ﬂ  ﬁﬂ   ±≤
ﬂ€‹          ﬂ                                                  ﬂ          ‹€ﬂ
  ±ﬂﬂ≤‹‹‹±                                                          ±‹‹‹≤ﬂﬂ±
         ﬂﬂﬂ±‹‹‹±‹∞       ˛ﬂ‹                    ‹ﬂ˛       ∞‹±‹‹‹±ﬂﬂﬂ
                   ﬂﬂﬂﬂ±‹‹‹‹€≤‹                ‹≤€‹‹‹‹±ﬂﬂﬂﬂ
                              ∞ﬂ              ﬂ∞
                       ﬂ‹                            ‹ﬂ 
                         €‹    GROuP GREETiNGS!    ‹€ 
                      ‹‹≤ﬂ                          ﬂ≤‹‹
    ‹‹€      ∞∞‹‹‹≤ﬂﬂﬂ                                  ﬂﬂﬂ≤‹‹‹∞∞      €‹‹
 ‹≤ﬂﬂ≤   ﬂﬂ€≤ﬂﬂﬂ                                              ﬂﬂﬂ≤€ﬂﬂ   ≤ﬂﬂ≤‹
 ﬂ  ‹ﬂ   ‹≤ﬂ                                                      ﬂ≤‹   ﬂ‹  ﬂ
  ‹€ ±‹≤ﬂ∞                                                           ∞ﬂ≤‹± €‹
  €≤€ﬂ                                                                  ﬂ€≤€ 
 ≤€ﬂ                                                                      ﬂ€≤
 ﬂ                           MAJESTiC * RiF * CiM                           ﬂ
 ∞                        Zor And Zor's Board Peoples                       ∞
  ≤‹                    uCF * eMINENCE * CRFF's Members                   ‹≤
  ∞ﬂ≤‹‹‹∞                                                            ∞‹‹‹≤ﬂ∞
 ﬂ‹‹ ﬂﬂ≤€€≤ﬂﬂ∞                                                  ∞ﬂﬂ≤€€≤ﬂﬂ ‹‹ﬂ
  ∞ﬂ€€€ﬂﬂ                                                            ﬂﬂ€€€ﬂ∞
   ∞€≤  ∞‹‹‹‹‹‹≤€€≤ﬂﬂ∞                                  ∞ﬂﬂ≤€€≤‹‹‹‹‹‹∞  ≤€∞
   €≤±ﬂﬂﬂﬂ  ≤€≤ﬂﬂ                                            ﬂﬂ≤€≤  ﬂﬂﬂﬂ±≤€
   ﬂ      ‹≤ﬂ∞                                                  ∞ﬂ≤‹      ﬂ 
        ‹€ﬂ                 ‹                    ‹  nFO: asphyx    ﬂ€‹
       ≤€                  ‹                      ‹                  €≤
      ﬂﬂ≤€€‹‹±           ‹€≤                      ≤€‹           ±‹‹€€≤ﬂﬂ
           ‹€≤ﬂﬂﬂﬂ≤‹‹‹‹‹€€€€≤‹‹∞              ∞‹‹≤€€€€‹‹‹‹‹≤ﬂﬂﬂﬂ≤€‹
         ﬂﬂ         ‹≤ﬂﬂ  ﬂ∞ﬂﬂﬂ≤€≤‹‹      ‹‹≤€≤ﬂﬂﬂ∞ﬂ  ﬂﬂ≤‹         ﬂﬂ 
                   ﬂ          ≤ﬂ    ﬂﬂ  ﬂﬂ    ﬂ≤          ﬂ 
                             ﬂ                  ﬂ
