
(object Petal
    version    	46
    _written   	"Rose 7.7.0204.3001"
    charSet    	0)

(object Class_Category "Account Registration"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"4F98BB0D01B2"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object UseCase "Register Account"
	    quid       	"4F98C07C0037"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"4F98CD2100FE"
		    stereotype 	"include"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::Common::Send Email/SMS"
		    quidu      	"4F8A510002FD")))
	(object UseCase "Confirm Registration"
	    quid       	"4F98C0A70012"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"4F98CD230021"
		    stereotype 	"include"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::Common::Send Email/SMS"
		    quidu      	"4F8A510002FD")))
	(object Association "$UNNAMED$0"
	    quid       	"4F98CD1D0132"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    quid       	"4F98CD1D0325"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::Member::Account Registration::Register Account"
		    quidu      	"4F98C07C0037"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$2"
		    quid       	"4F98CD1D0327"
		    supplier   	"Use Case View::Use-Case Model::Actors::Non-Registered Member"
		    quidu      	"4F98BEA9035F")))
	(object Association "$UNNAMED$3"
	    quid       	"4F98CD1E03DF"
	    roles      	(list role_list
		(object Role "$UNNAMED$4"
		    quid       	"4F98CD1F01FA"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::Member::Account Registration::Confirm Registration"
		    quidu      	"4F98C0A70012"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$5"
		    quid       	"4F98CD1F01FC"
		    supplier   	"Use Case View::Use-Case Model::Actors::Non-Registered Member"
		    quidu      	"4F98BEA9035F")))
	(object Association "$UNNAMED$6"
	    quid       	"4F98CD240213"
	    roles      	(list role_list
		(object Role "$UNNAMED$7"
		    quid       	"4F98CD2403E7"
		    supplier   	"Use Case View::Use-Case Model::Actors::SMS/Email Server"
		    quidu      	"4F8A50D203A9"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$8"
		    quid       	"4F98CD25000F"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::Common::Send Email/SMS"
		    quidu      	"4F8A510002FD"))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "Account Registration"
	    quid       	"4F98CCE80144"
	    title      	"Account Registration"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object UseCaseView "Use Case View::Use-Case Model::Use Cases::Member::Account Registration::Register Account" @1
		    location   	(976, 704)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(976, 842)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Register Account")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4F98C07C0037")
		(object UseCaseView "Use Case View::Use-Case Model::Use Cases::Member::Account Registration::Confirm Registration" @2
		    location   	(960, 1312)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(960, 1450)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Confirm Registration")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4F98C0A70012")
		(object ClassView "Class" "Use Case View::Use-Case Model::Actors::Non-Registered Member" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(288, 1088)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(288, 1248)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"Non-Registered Member")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"4F98BEA9035F"
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @4
		    location   	(585, 920)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F98CD1D0132"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @5
			    Parent_View 	@4
			    location   	(297, -104)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F98CD1D0325"
			    client     	@4
			    supplier   	@1
			    line_style 	0)
			(object RoleView "$UNNAMED$2" @6
			    Parent_View 	@4
			    location   	(297, -104)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F98CD1D0327"
			    client     	@4
			    supplier   	@3
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$3" @7
		    location   	(597, 1188)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F98CD1E03DF"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$4" @8
			    Parent_View 	@7
			    location   	(309, 164)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F98CD1F01FA"
			    client     	@7
			    supplier   	@2
			    line_style 	0)
			(object RoleView "$UNNAMED$5" @9
			    Parent_View 	@7
			    location   	(309, 164)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F98CD1F01FC"
			    client     	@7
			    supplier   	@3
			    line_style 	0)))
		(object ClassView "Class" "Use Case View::Use-Case Model::Actors::SMS/Email Server" @10
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2096, 1104)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(2096, 1264)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"SMS/Email Server")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"4F8A50D203A9"
		    annotation 	8
		    autoResize 	TRUE)
		(object UseCaseView "Use Case View::Use-Case Model::Use Cases::Common::Send Email/SMS" @11
		    location   	(1632, 1104)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(1632, 1242)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Send Email/SMS")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4F8A510002FD")
		(object DependencyView "" @12
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @13
			Parent_View 	@12
			location   	(1340, 860)
			font       	(object Font
			    size       	9
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.449833
			height     	56
			orientation 	0)
		    line_color 	3342489
		    quidu      	"4F98CD2100FE"
		    client     	@1
		    supplier   	@11
		    line_style 	0)
		(object DependencyView "" @14
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @15
			Parent_View 	@14
			location   	(1248, 1250)
			font       	(object Font
			    size       	9
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.377733
			height     	28
			orientation 	1)
		    line_color 	3342489
		    quidu      	"4F98CD230021"
		    client     	@2
		    supplier   	@11
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$6" @16
		    location   	(1887, 1104)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F98CD240213"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$7" @17
			    Parent_View 	@16
			    location   	(431, 0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F98CD2403E7"
			    client     	@16
			    supplier   	@10
			    line_style 	0)
			(object RoleView "$UNNAMED$8" @18
			    Parent_View 	@16
			    location   	(431, 0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F98CD25000F"
			    client     	@16
			    supplier   	@11
			    line_style 	0)))))))
