
(object Petal
    version    	46
    _written   	"Rose 7.7.0204.3001"
    charSet    	0)

(object Class_Category "Expense Assistant"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"4F8A49870128"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object UseCase "Assign Budget"
	    quid       	"4F8A507A031C")
	(object UseCase "Assign Spending Target"
	    quid       	"4F8A50970177")
	(object UseCase "Create Credit Card Transaction"
	    quid       	"4F8A513E03C8")
	(object UseCase "Assign Budget to Individual Card"
	    quid       	"4F8A5298009C"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4F8A530A0290"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::Member::Expense Assistant::Assign Budget"
		    quidu      	"4F8A507A031C"))
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"4F8A52D602EE"
		    stereotype 	"extend"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::Member::Expense Assistant::Assign Budget"
		    quidu      	"4F8A507A031C")))
	(object UseCase "Assign Budget to All Cards"
	    quid       	"4F8A52B802FD"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4F8A530F01B5"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::Member::Expense Assistant::Assign Budget"
		    quidu      	"4F8A507A031C"))
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"4F8A52DB007D"
		    stereotype 	"extend"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::Member::Expense Assistant::Assign Budget"
		    quidu      	"4F8A507A031C")))
	(object UseCase "Assign Spending Target to All Cards"
	    quid       	"4F8A531D002E"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4F8A535503B9"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::Member::Expense Assistant::Assign Spending Target"
		    quidu      	"4F8A50970177")))
	(object UseCase "Assign Spending Targets to Individual Card"
	    quid       	"4F8A5328030D"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4F8A5359037A"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::Member::Expense Assistant::Assign Spending Target"
		    quidu      	"4F8A50970177")))
	(object UseCase "Compute Budget"
	    quid       	"4F98DC320383"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"4F98DC7400E2"
		    stereotype 	"extend"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::Member::Expense Assistant::Create Credit Card Transaction"
		    quidu      	"4F8A513E03C8"))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "Budget"
	    quid       	"4F8A517F02BF"
	    title      	"Budget"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object UseCaseView "Use Case View::Use-Case Model::Use Cases::Member::Expense Assistant::Assign Budget to Individual Card" @1
		    location   	(1456, 112)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1456, 250)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Assign Budget to Individual Card")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4F8A5298009C")
		(object UseCaseView "Use Case View::Use-Case Model::Use Cases::Member::Expense Assistant::Assign Budget to All Cards" @2
		    location   	(1456, 480)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1456, 618)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Assign Budget to All Cards")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4F8A52B802FD")
		(object UseCaseView "Use Case View::Use-Case Model::Use Cases::Member::Expense Assistant::Assign Spending Target to All Cards" @3
		    location   	(1408, 1168)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1408, 1306)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Assign Spending Target to All Cards")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4F8A531D002E")
		(object UseCaseView "Use Case View::Use-Case Model::Use Cases::Member::Expense Assistant::Assign Spending Targets to Individual Card" @4
		    location   	(1456, 736)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1456, 874)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Assign Spending Targets to Individual Card")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4F8A5328030D")
		(object UseCaseView "Use Case View::Use-Case Model::Use Cases::Member::Expense Assistant::Assign Budget" @5
		    location   	(864, 272)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(864, 410)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Assign Budget")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4F8A507A031C")
		(object InheritView "" @6
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F8A530A0290"
		    client     	@1
		    supplier   	@5
		    line_style 	0)
		(object UseCaseView "Use Case View::Use-Case Model::Use Cases::Member::Expense Assistant::Assign Spending Target" @7
		    location   	(880, 912)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(880, 1050)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Assign Spending Target")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4F8A50970177")
		(object ClassView "Class" "Use Case View::Use-Case Model::Actors::Registered Member" @8
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(288, 512)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(288, 672)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"Registered Member")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"4F8A3BD2034B"
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "" @9
		    location   	(539, 403)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F8A52DD03D8"
		    roleview_list 	(list RoleViews
			(object RoleView "" @10
			    Parent_View 	@9
			    location   	(251, -109)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F8A52DF00BB"
			    client     	@9
			    supplier   	@5
			    line_style 	0)
			(object RoleView "" @11
			    Parent_View 	@9
			    location   	(251, -109)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F8A52DF00BD"
			    client     	@9
			    supplier   	@8
			    line_style 	0)))
		(object AssociationViewNew "" @12
		    location   	(569, 701)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F8A534E03A9"
		    roleview_list 	(list RoleViews
			(object RoleView "" @13
			    Parent_View 	@12
			    location   	(281, 189)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F8A53500000"
			    client     	@12
			    supplier   	@7
			    line_style 	0)
			(object RoleView "" @14
			    Parent_View 	@12
			    location   	(281, 189)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F8A5350000F"
			    client     	@12
			    supplier   	@8
			    line_style 	0)))
		(object InheritView "" @15
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F8A535503B9"
		    client     	@3
		    supplier   	@7
		    line_style 	0)
		(object InheritView "" @16
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F8A5359037A"
		    client     	@4
		    supplier   	@7
		    line_style 	0)
		(object UseCaseView "Use Case View::Use-Case Model::Use Cases::Member::Expense Assistant::Create Credit Card Transaction" @17
		    location   	(784, 1824)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(784, 1962)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Create Credit Card Transaction")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4F8A513E03C8")
		(object ClassView "Class" "Use Case View::Use-Case Model::Actors::MasterCard Centralized  System" @18
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(304, 1824)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(304, 1991)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"MasterCard Centralized  System")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"4F8A540C038A"
		    width      	125
		    height     	175
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "" @19
		    location   	(518, 1824)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F8A541C0232"
		    roleview_list 	(list RoleViews
			(object RoleView "" @20
			    Parent_View 	@19
			    location   	(214, 32)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F8A541E0167"
			    client     	@19
			    supplier   	@17
			    line_style 	0)
			(object RoleView "" @21
			    Parent_View 	@19
			    location   	(214, 32)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F8A541E0169"
			    client     	@19
			    supplier   	@18
			    line_style 	0)))
		(object ClassView "Class" "Use Case View::Use-Case Model::Actors::SMS/Email Server" @22
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1744, 1760)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(1744, 1920)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"SMS/Email Server")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"4F8A50D203A9"
		    annotation 	8
		    autoResize 	TRUE)
		(object UseCaseView "Use Case View::Use-Case Model::Use Cases::Common::Send Email/SMS" @23
		    location   	(1264, 2128)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(1264, 2266)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Send Email/SMS")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4F8A510002FD")
		(object DependencyView "" @24
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @25
			Parent_View 	@24
			location   	(1048, 2118)
			font       	(object Font
			    size       	9
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<extend>>"
			pctDist    	0.500000
			height     	108
			orientation 	0)
		    line_color 	3342489
		    quidu      	"4F8A559100BB"
		    client     	@23
		    supplier   	@17
		    line_style 	0)
		(object AssociationViewNew "" @26
		    location   	(1459, 1975)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F8A559401B5"
		    roleview_list 	(list RoleViews
			(object RoleView "" @27
			    Parent_View 	@26
			    location   	(35, -9)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F8A559501E4"
			    client     	@26
			    supplier   	@22
			    line_style 	0)
			(object RoleView "" @28
			    Parent_View 	@26
			    location   	(35, -9)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F8A559501F4"
			    client     	@26
			    supplier   	@23
			    line_style 	0)))
		(object InheritView "" @29
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F8A530F01B5"
		    client     	@2
		    supplier   	@5
		    line_style 	0)
		(object UseCaseView "Use Case View::Use-Case Model::Use Cases::Member::Expense Assistant::Compute Budget" @30
		    location   	(1232, 1520)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@30
			location   	(1232, 1658)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Compute Budget")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4F98DC320383")
		(object DependencyView "" @31
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @32
			Parent_View 	@31
			location   	(911, 1663)
			font       	(object Font
			    size       	9
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<extend>>"
			pctDist    	0.637142
			height     	60
			orientation 	1)
		    line_color 	3342489
		    quidu      	"4F98DC7400E2"
		    client     	@30
		    supplier   	@17
		    line_style 	0)))))
