
(object Petal
    version    	46
    _written   	"Rose 7.7.0204.3001"
    charSet    	0)

(object Class_Category "Expense Tracker"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"35C0EC150366"
    documentation 	" A separate package is recommended for each Use Case to facilitate access and version control of related use case artifacts."
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object UseCase "Search Credit Card Transactions"
	    quid       	"4F8A3BFE000F"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"4F9E242D028C"
		    stereotype 	"extend"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::Member::Expense Tracker::View Credit Card Transaction"
		    quidu      	"4F8A3C3501A5")))
	(object UseCase "View Credit Card Transaction"
	    quid       	"4F8A3C3501A5"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"4F8A424E0290"
		    stereotype 	"extend"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::Member::Expense Tracker::Search Credit Card Transactions"
		    quidu      	"4F8A3BFE000F")))
	(object UseCase "View Spending Pattern"
	    quid       	"4F8A3C4A03C8")
	(object UseCase "Export Transaction Data"
	    quid       	"4F8A3D5E007D")
	(object UseCase "Tag Transaction Type"
	    quid       	"4F8A3DCE004E"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"4F8A44390261"
		    stereotype 	"extend"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::Member::Expense Tracker::View Credit Card Transaction"
		    quidu      	"4F8A3C3501A5")))
	(object UseCase "Add Transaction Details"
	    quid       	"4F8A4030005D"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"4F8A444703C8"
		    stereotype 	"extend"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::Member::Expense Tracker::View Credit Card Transaction"
		    quidu      	"4F8A3C3501A5"))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "Expense"
	    quid       	"4F8A41BF03C8"
	    title      	"Expense"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	63
	    items      	(list diagram_item_list
		(object UseCaseView "Use Case View::Use-Case Model::Use Cases::Member::Expense Tracker::Tag Transaction Type" @1
		    location   	(1536, 640)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1536, 778)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Tag Transaction Type")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4F8A3DCE004E")
		(object UseCaseView "Use Case View::Use-Case Model::Use Cases::Member::Expense Tracker::Add Transaction Details" @2
		    location   	(1504, 304)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1504, 442)
			anchor_loc 	1
			nlines     	2
			max_width  	698
			justify    	0
			label      	"Add Transaction Details")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4F8A4030005D")
		(object UseCaseView "Use Case View::Use-Case Model::Use Cases::Member::Expense Tracker::Search Credit Card Transactions" @3
		    location   	(832, 80)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(832, 218)
			anchor_loc 	1
			nlines     	2
			max_width  	842
			justify    	0
			label      	"Search Credit Card Transactions")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4F8A3BFE000F")
		(object UseCaseView "Use Case View::Use-Case Model::Use Cases::Member::Expense Tracker::View Spending Pattern" @4
		    location   	(864, 768)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(864, 906)
			anchor_loc 	1
			nlines     	2
			max_width  	746
			justify    	0
			label      	"View Spending Pattern")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4F8A3C4A03C8")
		(object UseCaseView "Use Case View::Use-Case Model::Use Cases::Member::Expense Tracker::Export Transaction Data" @5
		    location   	(832, 1072)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(832, 1210)
			anchor_loc 	1
			nlines     	2
			max_width  	638
			justify    	0
			label      	"Export Transaction Data")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4F8A3D5E007D")
		(object UseCaseView "Use Case View::Use-Case Model::Use Cases::Member::Expense Tracker::View Credit Card Transaction" @6
		    location   	(832, 512)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(832, 650)
			anchor_loc 	1
			nlines     	2
			max_width  	806
			justify    	0
			label      	"View Credit Card Transaction")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4F8A3C3501A5")
		(object DependencyView "" @7
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @8
			Parent_View 	@7
			location   	(1165, 679)
			font       	(object Font
			    size       	9
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<extend>>"
			pctDist    	0.500000
			height     	108
			orientation 	0)
		    line_color 	3342489
		    quidu      	"4F8A44390261"
		    client     	@1
		    supplier   	@6
		    line_style 	0)
		(object DependencyView "" @9
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @10
			Parent_View 	@9
			location   	(1199, 509)
			font       	(object Font
			    size       	9
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<extend>>"
			pctDist    	0.500000
			height     	108
			orientation 	0)
		    line_color 	3342489
		    quidu      	"4F8A444703C8"
		    client     	@2
		    supplier   	@6
		    line_style 	0)
		(object ClassView "Class" "Use Case View::Use-Case Model::Actors::Registered Member" @11
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(144, 576)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(144, 736)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"Registered Member")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"4F8A3BD2034B"
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "" @12
		    location   	(404, 385)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F8A421000FA"
		    roleview_list 	(list RoleViews
			(object RoleView "" @13
			    Parent_View 	@12
			    location   	(84, 33)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F8A4212003E"
			    client     	@12
			    supplier   	@3
			    line_style 	0)
			(object RoleView "" @14
			    Parent_View 	@12
			    location   	(84, 33)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F8A42120040"
			    client     	@12
			    supplier   	@11
			    line_style 	0)))
		(object AssociationViewNew "" @15
		    location   	(477, 662)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F8A42750399"
		    roleview_list 	(list RoleViews
			(object RoleView "" @16
			    Parent_View 	@15
			    location   	(157, 310)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F8A427801B5"
			    client     	@15
			    supplier   	@4
			    line_style 	0)
			(object RoleView "" @17
			    Parent_View 	@15
			    location   	(157, 310)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F8A427801B7"
			    client     	@15
			    supplier   	@11
			    line_style 	0)))
		(object AssociationViewNew "" @18
		    location   	(475, 814)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F8A42970148"
		    roleview_list 	(list RoleViews
			(object RoleView "" @19
			    Parent_View 	@18
			    location   	(155, 462)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F8A429803B9"
			    client     	@18
			    supplier   	@5
			    line_style 	0)
			(object RoleView "" @20
			    Parent_View 	@18
			    location   	(155, 462)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F8A429803BB"
			    client     	@18
			    supplier   	@11
			    line_style 	0)))
		(object AssociationViewNew "" @21
		    location   	(460, 543)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F8A46F80196"
		    roleview_list 	(list RoleViews
			(object RoleView "" @22
			    Parent_View 	@21
			    location   	(140, 191)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F8A46F9032C"
			    client     	@21
			    supplier   	@6
			    line_style 	0)
			(object RoleView "" @23
			    Parent_View 	@21
			    location   	(140, 191)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F8A46F9032E"
			    client     	@21
			    supplier   	@11
			    line_style 	0)))
		(object DependencyView "" @24
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @25
			Parent_View 	@24
			location   	(940, 347)
			font       	(object Font
			    size       	9
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<extend>>"
			pctDist    	0.500000
			height     	108
			orientation 	0)
		    line_color 	3342489
		    quidu      	"4F9E242D028C"
		    client     	@3
		    supplier   	@6
		    line_style 	0)))))
