
(object Petal
    version    	46
    _written   	"Rose 7.7.0204.3001"
    charSet    	0)

(object Class_Category "Account Settings"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"4F98BB2B0187"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "NewClass"
	    quid       	"4F99219501DA"
	    stereotype 	"Actor")
	(object UseCase "Reset Password"
	    quid       	"4F98BFE9033C"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"4F98C24200A0"
		    stereotype 	"include"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::Common::Send Email/SMS"
		    quidu      	"4F8A510002FD")))
	(object UseCase "Change Password"
	    quid       	"4F98BFF202B4"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"4F98C244008E"
		    stereotype 	"include"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::Common::Send Email/SMS"
		    quidu      	"4F8A510002FD")))
	(object UseCase "Manage Credit Cards"
	    quid       	"4F98C01A010C")
	(object UseCase "Manage Account Details"
	    quid       	"4F98C05403B3")
	(object UseCase "Manage Deals Subscriptions"
	    quid       	"4F98C0DB02DF")
	(object UseCase "View Dashboard"
	    quid       	"4F99217103A8")
	(object Association "$UNNAMED$0"
	    quid       	"4F98C2070116"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    quid       	"4F98C20702FA"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::Member::Account Settings::Reset Password"
		    quidu      	"4F98BFE9033C"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$2"
		    quid       	"4F98C20702FC"
		    supplier   	"Use Case View::Use-Case Model::Actors::Registered Member"
		    quidu      	"4F8A3BD2034B")))
	(object Association "$UNNAMED$3"
	    quid       	"4F98C21700F3"
	    roles      	(list role_list
		(object Role "$UNNAMED$4"
		    quid       	"4F98C2170373"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::Member::Account Settings::Change Password"
		    quidu      	"4F98BFF202B4"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$5"
		    quid       	"4F98C2170375"
		    supplier   	"Use Case View::Use-Case Model::Actors::Registered Member"
		    quidu      	"4F8A3BD2034B")))
	(object Association "$UNNAMED$6"
	    quid       	"4F98C23C0163"
	    roles      	(list role_list
		(object Role "$UNNAMED$7"
		    quid       	"4F98C23C0395"
		    supplier   	"Use Case View::Use-Case Model::Actors::SMS/Email Server"
		    quidu      	"4F8A50D203A9"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$8"
		    quid       	"4F98C23C03A4"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::Common::Send Email/SMS"
		    quidu      	"4F8A510002FD")))
	(object Association "$UNNAMED$9"
	    quid       	"4F98C28003CF"
	    roles      	(list role_list
		(object Role "$UNNAMED$10"
		    quid       	"4F98C2810228"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::Member::Account Settings::Manage Account Details"
		    quidu      	"4F98C05403B3"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$11"
		    quid       	"4F98C281022A"
		    supplier   	"Use Case View::Use-Case Model::Actors::Registered Member"
		    quidu      	"4F8A3BD2034B")))
	(object Association "$UNNAMED$12"
	    quid       	"4F98C28A021D"
	    roles      	(list role_list
		(object Role "$UNNAMED$13"
		    quid       	"4F98C28A03D2"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::Member::Account Settings::Manage Deals Subscriptions"
		    quidu      	"4F98C0DB02DF"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$14"
		    quid       	"4F98C28A03D4"
		    supplier   	"Use Case View::Use-Case Model::Actors::Registered Member"
		    quidu      	"4F8A3BD2034B")))
	(object Association "$UNNAMED$15"
	    quid       	"4F98C28C0085"
	    roles      	(list role_list
		(object Role "$UNNAMED$16"
		    quid       	"4F98C28C0315"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::Member::Account Settings::Manage Credit Cards"
		    quidu      	"4F98C01A010C"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$17"
		    quid       	"4F98C28C0325"
		    supplier   	"Use Case View::Use-Case Model::Actors::Registered Member"
		    quidu      	"4F8A3BD2034B")))
	(object Association "$UNNAMED$18"
	    quid       	"4F99219C0012"
	    roles      	(list role_list
		(object Role "$UNNAMED$19"
		    quid       	"4F99219C0261"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::Member::Account Settings::View Dashboard"
		    quidu      	"4F99217103A8"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$20"
		    quid       	"4F99219C0263"
		    supplier   	"Use Case View::Use-Case Model::Actors::Registered Member"
		    quidu      	"4F8A3BD2034B"))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "Account Settings"
	    quid       	"4F98C1C0018B"
	    title      	"Account Settings"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Use Case View::Use-Case Model::Actors::SMS/Email Server" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2048, 896)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(2048, 1056)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"SMS/Email Server")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"4F8A50D203A9"
		    annotation 	8
		    autoResize 	TRUE)
		(object UseCaseView "Use Case View::Use-Case Model::Use Cases::Common::Send Email/SMS" @2
		    location   	(1600, 896)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1600, 1034)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Send Email/SMS")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4F8A510002FD")
		(object AssociationViewNew "$UNNAMED$6" @3
		    location   	(1848, 896)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F98C23C0163"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$7" @4
			    Parent_View 	@3
			    location   	(280, 400)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F98C23C0395"
			    client     	@3
			    supplier   	@1
			    line_style 	0)
			(object RoleView "$UNNAMED$8" @5
			    Parent_View 	@3
			    location   	(280, 400)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F98C23C03A4"
			    client     	@3
			    supplier   	@2
			    line_style 	0)))
		(object UseCaseView "Use Case View::Use-Case Model::Use Cases::Member::Account Settings::Reset Password" @6
		    location   	(976, 608)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(976, 746)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Reset Password")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4F98BFE9033C")
		(object DependencyView "" @7
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(1307, 759)
			anchor_loc 	1
			nlines     	1
			max_width  	136
			justify    	0
			label      	"")
		    stereotype 	(object SegLabel @8
			Parent_View 	@7
			location   	(1358, 690)
			font       	(object Font
			    size       	9
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.528739
			height     	48
			orientation 	0)
		    line_color 	3342489
		    quidu      	"4F98C24200A0"
		    client     	@6
		    supplier   	@2
		    line_style 	0)
		(object UseCaseView "Use Case View::Use-Case Model::Use Cases::Member::Account Settings::Change Password" @9
		    location   	(960, 864)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(960, 1002)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Change Password")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4F98BFF202B4")
		(object DependencyView "" @10
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @11
			Parent_View 	@10
			location   	(1247, 847)
			font       	(object Font
			    size       	9
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<include>>"
			pctDist    	0.421245
			height     	29
			orientation 	0)
		    line_color 	3342489
		    quidu      	"4F98C244008E"
		    client     	@9
		    supplier   	@2
		    line_style 	0)
		(object UseCaseView "Use Case View::Use-Case Model::Use Cases::Member::Account Settings::Manage Account Details" @12
		    location   	(976, 1104)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(976, 1242)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Manage Account Details")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4F98C05403B3")
		(object UseCaseView "Use Case View::Use-Case Model::Use Cases::Member::Account Settings::Manage Deals Subscriptions" @13
		    location   	(992, 1328)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(992, 1466)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Manage Deals Subscriptions")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4F98C0DB02DF")
		(object UseCaseView "Use Case View::Use-Case Model::Use Cases::Member::Account Settings::Manage Credit Cards" @14
		    location   	(992, 1552)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(992, 1690)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Manage Credit Cards")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4F98C01A010C")
		(object UseCaseView "Use Case View::Use-Case Model::Use Cases::Member::Account Settings::View Dashboard" @15
		    location   	(992, 384)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(992, 522)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"View Dashboard")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4F99217103A8")
		(object ClassView "Class" "Use Case View::Use-Case Model::Actors::Registered Member" @16
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(256, 1024)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(256, 1184)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"Registered Member")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"4F8A3BD2034B"
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @17
		    location   	(569, 839)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F98C2070116"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @18
			    Parent_View 	@17
			    location   	(313, -73)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F98C20702FA"
			    client     	@17
			    supplier   	@6
			    line_style 	0)
			(object RoleView "$UNNAMED$2" @19
			    Parent_View 	@17
			    location   	(313, -73)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F98C20702FC"
			    client     	@17
			    supplier   	@16
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$3" @20
		    location   	(581, 947)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F98C21700F3"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$4" @21
			    Parent_View 	@20
			    location   	(325, 35)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F98C2170373"
			    client     	@20
			    supplier   	@9
			    line_style 	0)
			(object RoleView "$UNNAMED$5" @22
			    Parent_View 	@20
			    location   	(325, 35)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F98C2170375"
			    client     	@20
			    supplier   	@16
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$9" @23
		    location   	(589, 1058)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F98C28003CF"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$10" @24
			    Parent_View 	@23
			    location   	(333, 146)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F98C2810228"
			    client     	@23
			    supplier   	@12
			    line_style 	0)
			(object RoleView "$UNNAMED$11" @25
			    Parent_View 	@23
			    location   	(333, 146)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F98C281022A"
			    client     	@23
			    supplier   	@16
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$12" @26
		    location   	(596, 1163)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F98C28A021D"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$13" @27
			    Parent_View 	@26
			    location   	(340, 251)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F98C28A03D2"
			    client     	@26
			    supplier   	@13
			    line_style 	0)
			(object RoleView "$UNNAMED$14" @28
			    Parent_View 	@26
			    location   	(340, 251)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F98C28A03D4"
			    client     	@26
			    supplier   	@16
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$15" @29
		    location   	(611, 1279)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F98C28C0085"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$16" @30
			    Parent_View 	@29
			    location   	(355, 367)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F98C28C0315"
			    client     	@29
			    supplier   	@14
			    line_style 	0)
			(object RoleView "$UNNAMED$17" @31
			    Parent_View 	@29
			    location   	(355, 367)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F98C28C0325"
			    client     	@29
			    supplier   	@16
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$18" @32
		    location   	(578, 739)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F99219C0012"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$19" @33
			    Parent_View 	@32
			    location   	(268, -172)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F99219C0261"
			    client     	@32
			    supplier   	@15
			    line_style 	0)
			(object RoleView "$UNNAMED$20" @34
			    Parent_View 	@32
			    location   	(268, -172)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F99219C0263"
			    client     	@32
			    supplier   	@16
			    line_style 	0)))))))
