
(object Petal
    version    	46
    _written   	"Rose 7.7.0204.3001"
    charSet    	0)

(object Class_Category "Perks"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"4F98C4ED037F"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object UseCase "Search Deals"
	    quid       	"4F98E0E10100"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"4F98E16501D5"
		    stereotype 	"extend"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::Member::Perks::View Recommended Deals"
		    quidu      	"4F98E13003B0")))
	(object UseCase "View Vouchers"
	    quid       	"4F98E0F5014B")
	(object UseCase "Search Vouchers"
	    quid       	"4F98E0FC025D"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"4F98E16200F4"
		    stereotype 	"extend"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::Member::Perks::View Vouchers"
		    quidu      	"4F98E0F5014B")))
	(object UseCase "Redeem Vouchers"
	    quid       	"4F98E1190240"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"4F98E1600196"
		    stereotype 	"extend"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::Member::Perks::View Vouchers"
		    quidu      	"4F98E0F5014B")))
	(object UseCase "View Recommended Deals"
	    quid       	"4F98E13003B0")
	(object Association "$UNNAMED$0"
	    quid       	"4F98E15302A4"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    quid       	"4F98E1550280"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::Member::Perks::View Vouchers"
		    quidu      	"4F98E0F5014B"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$2"
		    quid       	"4F98E1550282"
		    supplier   	"Use Case View::Use-Case Model::Actors::Registered Member"
		    quidu      	"4F8A3BD2034B")))
	(object Association "$UNNAMED$3"
	    quid       	"4F98E157024B"
	    roles      	(list role_list
		(object Role "$UNNAMED$4"
		    quid       	"4F98E15800B3"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::Member::Perks::View Recommended Deals"
		    quidu      	"4F98E13003B0"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$5"
		    quid       	"4F98E15800B5"
		    supplier   	"Use Case View::Use-Case Model::Actors::Registered Member"
		    quidu      	"4F8A3BD2034B"))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "Perks"
	    quid       	"4F98DD5403AF"
	    title      	"Perks"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object UseCaseView "Use Case View::Use-Case Model::Use Cases::Member::Perks::Search Vouchers" @1
		    location   	(1584, 640)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1584, 778)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Search Vouchers")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4F98E0FC025D")
		(object UseCaseView "Use Case View::Use-Case Model::Use Cases::Member::Perks::Redeem Vouchers" @2
		    location   	(1408, 256)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1408, 394)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Redeem Vouchers")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4F98E1190240")
		(object UseCaseView "Use Case View::Use-Case Model::Use Cases::Member::Perks::Search Deals" @3
		    location   	(1616, 1056)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1616, 1194)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"Search Deals")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4F98E0E10100")
		(object UseCaseView "Use Case View::Use-Case Model::Use Cases::Member::Perks::View Vouchers" @4
		    location   	(896, 576)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(896, 714)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"View Vouchers")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4F98E0F5014B")
		(object UseCaseView "Use Case View::Use-Case Model::Use Cases::Member::Perks::View Recommended Deals" @5
		    location   	(880, 1056)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(880, 1194)
			anchor_loc 	1
			nlines     	2
			max_width  	630
			justify    	0
			label      	"View Recommended Deals")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4F98E13003B0")
		(object ClassView "Class" "Use Case View::Use-Case Model::Actors::Registered Member" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(224, 880)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(224, 1040)
			anchor_loc 	1
			nlines     	2
			max_width  	325
			justify    	0
			label      	"Registered Member")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"4F8A3BD2034B"
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @7
		    location   	(522, 741)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F98E15302A4"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @8
			    Parent_View 	@7
			    location   	(298, -139)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F98E1550280"
			    client     	@7
			    supplier   	@4
			    line_style 	0)
			(object RoleView "$UNNAMED$2" @9
			    Parent_View 	@7
			    location   	(298, -139)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F98E1550282"
			    client     	@7
			    supplier   	@6
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$3" @10
		    location   	(524, 958)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4F98E157024B"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$4" @11
			    Parent_View 	@10
			    location   	(300, 78)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F98E15800B3"
			    client     	@10
			    supplier   	@5
			    line_style 	0)
			(object RoleView "$UNNAMED$5" @12
			    Parent_View 	@10
			    location   	(300, 78)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4F98E15800B5"
			    client     	@10
			    supplier   	@6
			    line_style 	0)))
		(object DependencyView "" @13
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @14
			Parent_View 	@13
			location   	(1075, 386)
			font       	(object Font
			    size       	9
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<extend>>"
			pctDist    	0.519552
			height     	64
			orientation 	1)
		    line_color 	3342489
		    quidu      	"4F98E1600196"
		    client     	@2
		    supplier   	@4
		    line_style 	0)
		(object DependencyView "" @15
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @16
			Parent_View 	@15
			location   	(1244, 569)
			font       	(object Font
			    size       	9
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<extend>>"
			pctDist    	0.494198
			height     	36
			orientation 	1)
		    line_color 	3342489
		    quidu      	"4F98E16200F4"
		    client     	@1
		    supplier   	@4
		    line_style 	0)
		(object DependencyView "" @17
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	(object SegLabel @18
			Parent_View 	@17
			location   	(1287, 1004)
			font       	(object Font
			    size       	9
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	10
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<extend>>"
			pctDist    	0.420543
			height     	52
			orientation 	1)
		    line_color 	3342489
		    quidu      	"4F98E16501D5"
		    client     	@3
		    supplier   	@5
		    line_style 	0)))))
